
# TODO: manually put keys and values
MicroservicesArchitectureCreationWizardTitle=New MicroservicesArchitecture Diagram
MicroservicesArchitectureCreationWizard_DiagramModelFilePageTitle=Create MicroservicesArchitecture Diagram
MicroservicesArchitectureCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
MicroservicesArchitectureCreationWizard_DomainModelFilePageTitle=Create MicroservicesArchitecture Domain Model
MicroservicesArchitectureCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
MicroservicesArchitectureCreationWizardOpenEditorError=Error opening diagram editor
MicroservicesArchitectureCreationWizardCreationError=Creation Problems
MicroservicesArchitectureCreationWizardPageExtensionError=File name should have {0} extension.
MicroservicesArchitectureDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
MicroservicesArchitectureDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
MicroservicesArchitectureDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
MicroservicesArchitectureDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
MicroservicesArchitectureDocumentProvider_isModifiable=Updating cache failed
MicroservicesArchitectureDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
MicroservicesArchitectureDocumentProvider_IncorrectInputError=invalid
MicroservicesArchitectureDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
MicroservicesArchitectureDocumentProvider_DiagramLoadingError=Error loading diagram
MicroservicesArchitectureDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
MicroservicesArchitectureDocumentProvider_SaveDiagramTask=Saving diagram
MicroservicesArchitectureDocumentProvider_SaveNextResourceTask=Saving {0}
MicroservicesArchitectureDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
MicroservicesArchitectureNewDiagramFileWizard_CreationPageName=Initialize new diagram file
MicroservicesArchitectureNewDiagramFileWizard_CreationPageTitle=Diagram file
MicroservicesArchitectureNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
MicroservicesArchitectureNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
MicroservicesArchitectureNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
MicroservicesArchitectureNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
MicroservicesArchitectureNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
MicroservicesArchitectureNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
MicroservicesArchitectureNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
MicroservicesArchitectureNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
MicroservicesArchitectureNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
MicroservicesArchitectureDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
MicroservicesArchitectureDiagramEditor_SaveAsErrorTitle=Problem During Save As...
MicroservicesArchitectureDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
MicroservicesArchitectureDiagramEditor_SaveErrorTitle=Save Problems
MicroservicesArchitectureDiagramEditor_SaveErrorMessage=Could not save file.
MicroservicesArchitectureElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Developer1CreationTool_title=Developer
Developer1CreationTool_desc=Create new Developer
Interface2CreationTool_title=Interface
Interface2CreationTool_desc=Create new Interface
MicroService3CreationTool_title=MicroService
MicroService3CreationTool_desc=Create new MicroService
Link1CreationTool_title=Link
Link1CreationTool_desc=Create new Link
MicroServiceMicroServiceExposeCompartmentEditPart_title=MicroServiceExposeCompartment
MicroServiceMicroServiceRequireCompartmentEditPart_title=MicroServiceRequireCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Product_1000_links=links
NavigatorGroupName_Interface_3001_incominglinks=incoming links
NavigatorGroupName_Interface_3001_outgoinglinks=outgoing links
NavigatorGroupName_Interface_3002_incominglinks=incoming links
NavigatorGroupName_Interface_3002_outgoinglinks=outgoing links
NavigatorGroupName_Link_4001_target=target
NavigatorGroupName_Link_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
MicroservicesArchitectureModelingAssistantProviderTitle=Select domain model element
MicroservicesArchitectureModelingAssistantProviderMessage=Available domain model elements:
