<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="microservicesarchitecture_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="microservicesarchitecture_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/MicroservicesArchitectureDiagramFile.gif"
         extensions="microservicesarchitecture_diagram"
         default="true"
         class="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditor"
         matchingStrategy="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureMatchingStrategy"
         contributorClass="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="MicroservicesArchitecture.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/MicroservicesArchitectureDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureCreationWizard"
  	     id="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="MinimalDSL.diagram.InitDiagram"
            nameFilter="*.microservicesarchitecture"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="MinimalDSL.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="MicroservicesArchitecturePresentation">
         <Priority name="Lowest"/>
         <ViewId id="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="MicroservicesArchitecturePresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="MicroservicesArchitecturePresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="MicroservicesArchitectureRender">
         <Priority name="Lowest"/>
         <ViewId id="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="MicroservicesArchitecture.diagram.providers.MicroservicesArchitectureMarkerNavigationProvider">
         <MarkerType name="MinimalDSL.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="MicroservicesArchitecture Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="MicroservicesArchitecture.diagram.providers.MicroservicesArchitectureValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="MicroservicesArchitecture.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="MinimalDSL.diagram.general"
            name="%prefpage.MinimalDSL.diagram.general"
            class="MicroservicesArchitecture.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="MinimalDSL.diagram.appearance"
            name="%prefpage.MinimalDSL.diagram.appearance"
            category="MinimalDSL.diagram.general"
            class="MicroservicesArchitecture.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="MinimalDSL.diagram.connections"
            name="%prefpage.MinimalDSL.diagram.connections"
            category="MinimalDSL.diagram.general"
            class="MicroservicesArchitecture.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="MinimalDSL.diagram.printing"
            name="%prefpage.MinimalDSL.diagram.printing"
            category="MinimalDSL.diagram.general"
            class="MicroservicesArchitecture.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="MinimalDSL.diagram.rulersAndGrid"
            name="%prefpage.MinimalDSL.diagram.rulersAndGrid"
            category="MinimalDSL.diagram.general"
            class="MicroservicesArchitecture.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="MinimalDSL.diagram"
            labelProvider="MicroservicesArchitecture.diagram.sheet.MicroservicesArchitectureSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="MinimalDSL.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="MinimalDSL.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="MicroservicesArchitecture.diagram.sheet.MicroservicesArchitecturePropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="MicroservicesArchitecture.diagram.providers.MicroservicesArchitectureViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="MicroservicesArchitecture"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="MicroservicesArchitecture"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,3001,3002"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="MicroservicesArchitecture.diagram.providers.MicroservicesArchitectureEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="MicroservicesArchitecture"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,3001,3002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5003,5004,5001,5002"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7001,7002"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="MicroservicesArchitecture.diagram.providers.assistants.MicroservicesArchitectureModelingAssistantProviderOfProductEditPart">
         <Priority name="Lowest"/>
         <object class="MicroservicesArchitecture.diagram.edit.parts.ProductEditPart" id="Product_1000"/>
         <context elements="Product_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="MicroservicesArchitecture.diagram.providers.assistants.MicroservicesArchitectureModelingAssistantProviderOfMicroServiceEditPart">
         <Priority name="Lowest"/>
         <object class="MicroservicesArchitecture.diagram.edit.parts.MicroServiceEditPart" id="MicroService_2001"/>
         <context elements="MicroService_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="MicroservicesArchitecture.diagram.providers.assistants.MicroservicesArchitectureModelingAssistantProviderOfDeveloperEditPart">
         <Priority name="Lowest"/>
         <object class="MicroservicesArchitecture.diagram.edit.parts.DeveloperEditPart" id="Developer_2002"/>
         <context elements="Developer_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="MicroservicesArchitecture.diagram.providers.assistants.MicroservicesArchitectureModelingAssistantProviderOfInterfaceEditPart">
         <Priority name="Lowest"/>
         <object class="MicroservicesArchitecture.diagram.edit.parts.InterfaceEditPart" id="Interface_3001"/>
         <context elements="Interface_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="MicroservicesArchitecture.diagram.providers.assistants.MicroservicesArchitectureModelingAssistantProviderOfInterface2EditPart">
         <Priority name="Lowest"/>
         <object class="MicroservicesArchitecture.diagram.edit.parts.Interface2EditPart" id="Interface_3002"/>
         <context elements="Interface_3002"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="MicroservicesArchitecture.diagram.providers.MicroservicesArchitectureIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="MicroservicesArchitecture.diagram.providers.MicroservicesArchitectureParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="MicroservicesArchitecture.diagram.providers.MicroservicesArchitectureShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2002"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://it.univaq.thesis.msa.arch">
         <metamodelType
               id="MinimalDSL.diagram.Product_1000"
               name="%metatype.name.Product_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Product"
               edithelper="MicroservicesArchitecture.diagram.edit.helpers.ProductEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://it.univaq.thesis.msa.arch">
         <metamodelType
               id="MinimalDSL.diagram.MicroService_2001"
               name="%metatype.name.MicroService_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="MicroService"
               edithelper="MicroservicesArchitecture.diagram.edit.helpers.MicroServiceEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://it.univaq.thesis.msa.arch">
         <metamodelType
               id="MinimalDSL.diagram.Developer_2002"
               name="%metatype.name.Developer_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Developer"
               edithelper="MicroservicesArchitecture.diagram.edit.helpers.DeveloperEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://it.univaq.thesis.msa.arch">
         <metamodelType
               id="MinimalDSL.diagram.Interface_3001"
               name="%metatype.name.Interface_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Interface"
               edithelper="MicroservicesArchitecture.diagram.edit.helpers.InterfaceEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://it.univaq.thesis.msa.arch">
         <specializationType
               id="MinimalDSL.diagram.Interface_3002"
               name="%metatype.name.Interface_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="MinimalDSL.diagram.Interface_3001"/>
            <param name="semanticHint" value="3002"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://it.univaq.thesis.msa.arch">
         <metamodelType
               id="MinimalDSL.diagram.Link_4001"
               name="%metatype.name.Link_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Link"
               edithelper="MicroservicesArchitecture.diagram.edit.helpers.LinkEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="MinimalDSL.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="MinimalDSL.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="MinimalDSL.diagram.TypeContext">
         <elementType ref="MinimalDSL.diagram.Product_1000"/>
         <elementType ref="MinimalDSL.diagram.MicroService_2001"/>
         <elementType ref="MinimalDSL.diagram.Developer_2002"/>
         <elementType ref="MinimalDSL.diagram.Interface_3001"/>
         <elementType ref="MinimalDSL.diagram.Interface_3002"/>
         <elementType ref="MinimalDSL.diagram.Link_4001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="MinimalDSL.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="MinimalDSL.diagram"
           properties="isURIEditorInput"
           class="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="MinimalDSL.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="MinimalDSL.diagram"
           properties="isShortcut"
           class="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="MinimalDSL.diagram.resourceContent"/>
			<contentExtension pattern="MinimalDSL.diagram.domainResourceContent"/>
            <contentExtension pattern="MinimalDSL.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="MinimalDSL.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="MinimalDSL.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureNavigatorContentProvider" 
            labelProvider="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureNavigatorLabelProvider"
            icon="icons/obj16/MicroservicesArchitectureDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="microservicesarchitecture_diagram"/>
               </and>
               <instanceof value="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="MinimalDSL.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="MinimalDSL.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="MinimalDSL.diagram.navigatorSorter" 
               class="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="microservicesarchitecture_diagram"/>
                  </and>
                  <instanceof value="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="MinimalDSL.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureDomainNavigatorContentProvider" 
            labelProvider="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureDomainNavigatorLabelProvider"
            icon="icons/obj16/MicroservicesArchitectureDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="microservicesarchitecture"/>
               </and>
               <instanceof value="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="MinimalDSL.diagram.navigatorActionProvider"
            class="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="MinimalDSL.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="MinimalDSL.diagram.navigatorLinkHelper"
            class="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="MinimalDSL.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="MicroservicesArchitecture.diagram.navigator.MicroservicesArchitectureAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramUpdateCommand"
         description="%update.diagram.description"
         id="MicroservicesArchitecture.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="MicroservicesArchitecture.diagram.updateDiagram"
         contextId="MicroservicesArchitecture.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="MinimalDSL.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="MicroservicesArchitecture.diagram.edit.parts.ProductEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="MinimalDSL.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="MicroservicesArchitecture.diagram.part.MicroservicesArchitectureDiagramEditorID"
         defaultHandler="MicroservicesArchitecture.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
