#

pluginName = Msa Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_Product_type = Product
_UI_MicroService_type = Micro Service
_UI_Cluster_type = Cluster
_UI_Developer_type = Developer
_UI_Interface_type = Interface
_UI_Link_type = Link
_UI_Team_type = Team
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_name_feature = Name
_UI_Product_composedBy_feature = Composed By
_UI_Product_dividedIn_feature = Divided In
_UI_Product_teams_feature = Teams
_UI_Product_links_feature = Links
_UI_Product_developers_feature = Developers
_UI_MicroService_compose_feature = Compose
_UI_MicroService_belongTo_feature = Belong To
_UI_MicroService_expose_feature = Expose
_UI_MicroService_host_feature = Host
_UI_MicroService_owned_feature = Owned
_UI_MicroService_require_feature = Require
_UI_MicroService_type_feature = Type
_UI_MicroService_isFunctional_feature = Is Functional
_UI_Cluster_contains_feature = Contains
_UI_Cluster_divide_feature = Divide
_UI_Cluster_context_feature = Context
_UI_Developer_email_feature = Email
_UI_Developer_username_feature = Username
_UI_Developer_worksFor_feature = Works For
_UI_Interface_exposedBy_feature = Exposed By
_UI_Interface_endPoint_feature = End Point
_UI_Interface_port_feature = Port
_UI_Interface_requiredBy_feature = Required By
_UI_Link_source_feature = Source
_UI_Link_target_feature = Target
_UI_Link_Dependency_feature = Dependency
_UI_Team_composedBy_feature = Composed By
_UI_Team_workOn_feature = Work On
_UI_Team_workFor_feature = Work For
_UI_Unknown_feature = Unspecified

_UI_serviceType_generalFuncion_literal = generalFuncion
_UI_serviceType_Authentication_literal = Authentication
_UI_serviceType_serviceDiscovery_literal = serviceDiscovery
_UI_serviceType_LoadBalancer_literal = LoadBalancer
_UI_serviceType_HealthCheck_literal = HealthCheck
_UI_serviceType_Monitor_literal = Monitor
_UI_serviceType_APIGateways_literal = APIGateways
_UI_serviceType_Security_literal = Security
_UI_serviceType_Messaging_literal = Messaging
_UI_serviceType_Logging_literal = Logging
_UI_serviceType_Resilience_literal = Resilience
